general {
		colors = true
		interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
				threshold_type = "percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
				path = "/sys/class/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
}
