# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1

# split panes using | and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind -n ± select-window -t 1
bind -n ² select-window -t 2
bind -n ³ select-window -t 3
bind -n ´ select-window -t 4
bind -n µ select-window -t 5
bind -n ¶ select-window -t 6
bind -n · select-window -t 7
bind -n ¸ select-window -t 8
bind -n ¹ select-window -t 9
bind -n ° select-window -t 0

bind -n M-Left  previous-window
bind -n M-Right next-window

set -g mouse on

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set -g history-limit 50000

set -g status-interval 10
